# YouthProject

./: .gitignore  pom.xml
src/main/java/com/youth/: YouthApplication.java
src/main/java/com/youth/Config/: CorsConfig.java  HttpClient.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/youth/Controller/: CalculateController.java  ExpertInfoController.java  HistoryController.java  LoginController.java  RecognitionController.java  RegisterController.java  ResigterController.java  SlicingController.java  UserController.java  VerifyController.java  YouthInfoController.java
src/main/java/com/youth/Entity/: AdminInfo.java  BoneageResult.java  Curve.java  DicomEntity.java  ExpertInfo.java  HeightForecastResult.java  History.java  HttpResult.java  RecognitionResult.java  ReportInfo.java  Slicing.java  TaskInfo.java  User.java  YouthInfo.java
src/main/java/com/youth/Entity/vo/: AnalysisParm.java  CalculateEntity.java  CheckQuery.java  CheckView.java  CutEntity.java  ExpertQuery.java  HeightEntity.java  HisCheckQuery.java  HisQuery.java  LoginForm.java  RecoEntity.java  RecoRankEntity.java  RegisterForm.java  ReportEntity.java  UserQuery.java  VerifyEntity.java  YouthInfoQuery.java
src/main/java/com/youth/Response/: CodeMsg.java  PageResult.java  Result.java
src/main/java/com/youth/Service/: AdminInfoService.java  BoneageResultService.java  CalculateService.java  CheckViewService.java  ExpertInfoService.java  HeightForecastService.java  LoginService.java  RecognitionService.java  RegisterService.java  ReportEntityService.java  ResgisterService.java  SlicingInfoService.java  TaskService.java  UserService.java  YouthInfoService.java
src/main/java/com/youth/Service/Impl/: AdminInfoServiceImpl.java  BoneageResultServiceImpl.java  CalcuateServiceImpl.java  CheckViewServiceImpl.java  ExpertInfoServiceImpl.java  HeightForecastServiceImpl.java  LoginServiceImpl.java  RecognitionServiceImpl.java  RegisterServiceImpl.java  ReportEntityServiceImpl.java  SlicingInfoServiceImpl.java  TaskServiceImpl.java  UserImpl.java  YouthInfoServiceImpl.java
src/main/java/com/youth/Util/: AutoFiledDateUtil.java  EnDecoderUtil.java  HttpAPIUtil.java  IdCardVerification.java  IdleConnectionEvictor.java  ImgReadToBase64.java  MD5Util.java  MyInterceptor.java  R.java  ResultCode.java  ResultEnum.java  StringUtil.java
src/main/java/com/youth/mapper/: AdminInfoMapper.java  BoneageResultMapper.java  CalculateMapper.java  CheckViewMapper.java  ExpertInfoMapper.java  HeightForecastMapper.java  RecognitionMapper.java  ReportEntityMapper.java  SlicingInfoMapper.java  TaskInfoMapper.java  UserMapper.java  UserMapper.xml  YouthInfoMapper.java
src/main/java/com/youth/mapper/xml/: AdminInfoMapper.xml  BoneageResultMapper.xml  CalculateMapper.xml  CheckViewMapper.xml  ExpertInfoMapper.xml  HeightForecastMapper.xml  RecognitionMapper.xml  ReportEntityMapper.xml  SlicingInfoMapper.xml  TaskInfoMapper.xml  UserMapper.xml  YouthInfoMapper.xml
src/main/resources/: application-prd.properties  application.properties  application.yml
src/test/java/com/youth/: CalculateTest.java  IServiceTest.java  YouthApplicationTests.java
