url.dicomToJpg = http://127.0.0.1:5000/save
url.slice = http://127.0.0.1:8080/single/dir/
url.reco = http://127.0.0.1:8057/recognition
url.heightplot = http://127.0.0.1:5001/heightplot
# url.calculate = http://localhost:8056/calculate
url.newreco = http://127.0.0.1:5005/recognition