http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=10000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

#DES key
des.key = 20200710

spring.profiles.active=dev