http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=10000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

#DES key
des.key = 20220720

spring.profiles.active=prd

mybatis-plus.mapper-locations=classpath:com/youth/mapper/xml/*.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB